{
    "name": "Kawhe Loyalty",
    "short_name": "Kawhe",
    "start_url": "/scanner",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "192x192",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.ico",
            "sizes": "512x512",
            "type": "image/x-icon"
        }
    ]
}

